* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: kumbh sans-serif;
}

body {
    height: 1000px;
    scroll-behavior: smooth;
    background-color: #01080c;
}

.navbar {
    background: linear-gradient(to top, #140029 0%, #01080c 100%);
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1999;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gen {
    margin-right: 0.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 8px;
}

.navbar-links {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 200%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #ffff;
}

.button:hover {
    background: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #131313;
    }

    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50hv;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
        margin-top: 30px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(4) {
        opacity: 0;
    }
}

/* HERO SECTION*/
.main {
    background-color: #01080c;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0  auto;
    height: 100%;
    background-color: #01080c;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content {
    margin-top: 210px;
}

.main-content h1 {
    font-size: 5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffba99 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;
}

.main-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: #fff;
}

.main-btn:hover::after {
    width: 100%;
}

.main-img-cotainer {
    text-align: center;
    margin-top: 20px;
}

#main-img {
    height: 80%;
    width: 80%;
}

.piccc {
    height: 400px;
}

/*Mobile Responsive*/
@media screen and (max-width: 1000px) {
    .main-content h1 {
        font-size: 3.8rem;
    }
}

@media screen and (max-width: 940px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        font-size: 4rem;
    }

    .piccc {
        width: 100%;
        margin-top: 5px;
    }
}


@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


.blake {
    background-color: #01080c;
    height: 40vh;
}



/*About Section*/
.bio-container{
    background-color: #01080c;
}

.bio {
    background-color: #01080c;
    color: #ffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    height: 70vh;
    width: 100%;
    position: relative;
}

.bio h3 {
    padding-bottom: 20px;
    margin-left: -35px;
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 10px; 
    font-style: italic;
}

.bio p {
    font-size: 30px; 
    width: 70%;
}

@media screen and (max-width: 2600px) {
    .bio-container {
        height: 70vh;
    }

    .bio p {
        font-size: 30px;
    }
}

@media screen and (max-width: 1115px) {
    .bio-container {
        height: 80vh;
    }
}

@media screen and (max-width: 995px) {
    .bio-container {
        height: 85vh;
    }
}

@media screen and (max-width: 940px) {
    .bio-container {
        height: 80vhvh;
    }

    .bio p {
        font-size: 30px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .bio-container {
        height: 105vh;
    }

    .bio p {
        font-size: 30px; 
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .bio-container {
        height: 130vh;
    }

    .bio p {
        font-size: 30px; 
        width: 100%;
    }
}

.view-resume {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fa5899 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.view-resume a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-top: -10px;
}

.view-resume span {
    font-size: 25px; 
    margin-left: 5px; 
    color: blanchedalmond;
}


.view-resume:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    transition: all 0.35s;
    border-radius: 4px;
}

.view-resume:hover {
    color: #fff;
}

.view-resume:hover::after {
    width: 100%;
}

/*SKILL SECTION*/
.skills-section {
    position: relative;
    width: 100%;
    padding: 120px 0;
    overflow: hidden;
    background-color: #01080c;
}

.skills-row {
    white-space: nowrap;
    display: flex;
    font-size: 5vw;
    font-weight: 700;
    text-transform: uppercase;
    margin: 40px 0;
    color: #fff;
    opacity: 0.2;
    will-change: transform;
}

.skills-row span {
    display: inline-block;
    padding-right: 60px;
    font-size: 100px;
}

/* Color highlights */
    .skills-row:nth-child(1) span { color: #3ea6ff; }
    .skills-row:nth-child(2) span { color: #9b59ff; }
    .skills-row:nth-child(3) span { color: #d36bff; }
    .skills-row:nth-child(4) span { color: #000; }

/* Animation for continuous movement */
@keyframes moveRight {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

@keyframes moveLeft {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.skills-row[data-direction="right"] span {
    animation: moveRight 20s linear infinite;
}

.skills-row[data-direction="left"] span {
    animation: moveLeft 20s linear infinite;
}




/*EXPERIENCE SECTION CSS*/
.experience-section {
    background-color: #01080c;
    height: 210vh;
}

.experience-container {
    color: #e9e9e9;
    padding: 76px;
    background-color: #01080c;
}



.experience-items {
    margin: 40px auto;

}

.experience-list {
    padding: 50px;
}

.experience-new {
    padding-right: 200px;
}

.experience-list h1 {
    padding-bottom: 20px;
    font-size: 100px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience-items h3 {
    font-size: 30px;
    padding: 10px;
}

.experience-items h4 {
    font-size: 20px;
    margin-left: 10px;
    color: #9b9b9b;
}

.experience-items p {
    font-size: 25px;
    padding: 10px;
}

@media screen and (max-width: 2600px) {
    .experience-items {
        width: 60%;
        margin: 20px;
    }

    
    .experience-section {
        height: 100%;
    }

    .experience-list {
        width: 100%;
        margin: 20px;
    }

}

@media screen and (max-width: 1040px) {
    .experience-items {
        width: 70%;
    }

    .experience-list {
        width: 100%;
        margin: 20px;
    }
}


@media screen and (max-width: 940px) {
    .experience-list {
        width: 100%;
        margin: 20px;
    }

    .experience-items {
        width: 100%;
    }

    .experience-list h1 {
        font-size: 70px;
    }
}

@media screen and (max-width: 790px) {
    .experience-container {
        width: 100%;
    }

    .experience-list {
        width: 100%;
    }

    .experience-list h1 {
        width: 100%;
    }

    .experience-section {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .experience-container {
        width: 100%;
    }

    .experience-list {
        width: 100%;
        margin: 20px;
    }

    .experience-items {
        width: 100%;
    }

    .experience-new {
        width: 100%;
    }

    .experience-list h1 {
        width: 100%;
        font-size: 50px;
    }
}

@media screen and (max-width: 700px) {
    .experience-items {
        width: 100%;
    }

    .experience-list {
        width: 100%;
    }

    .experience-section {
        width: 100%;
    }

    .experience-container {
        width: 100%;
    }

    .experience-new {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .experience-items {
        width: 100%;
    }

    .experience-list {
        width: 100%;
    }

    .experience-container {
        width: 100%;
    }

    .experience-new {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .experience-container {
        width: 100%;
    }

    .experience-list {
        width: 100%;
        margin: 20px;
    }
    .experience-items {
        width: 100%;
    }

    .experience-list h1 {
        font-size: 30px;
    }

    .experience-section {
        height: 100%;
    }
}


/*Service Section*/
.services{
    background: #01080c;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;
    background-color: #01080c;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%, 
    #ff867a 0, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.services-card {
    margin: 40px 70px;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/compE1.jpg');
    background-size: cover;
    position: relative;
    color: #ffff;
}

.services-card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/compE2.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button {
    color: #ffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
        background-color: #141414;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services-card {
        width: 300px;
    }
}


/*Certificates Section*/
.certificates1 {
    background: #01080c;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
}

.certificates1 h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%, 
    #ff867a 0, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.certificates1-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.certificates1-card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/compE1.jpg');
    background-size: cover;
    position: relative;
    color: #ffff;
}

.certificates1-card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/compE2.jpg');
}

.certificates1 h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.certificates1-card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.certificates1-card button {
    color: #ffff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.certificates1-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1500px) {
    .certificates1 {
        height: 400vh;
    }

}

@media screen and (max-width: 960px) {
    .certificates1 {
        height: 430vh;
    }

    .certificates1 h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 864px) {
    .certificates1 {
        height: 580vh;
    }

}

@media screen and (max-width: 480px) {
    .certificates1 {
        height: 600vh;
    }

    .certificates1 h1 {
        font-size: 1.2rem;
    }

    .certificates1-card {
        width: 300px;
    }
}


/*Footer CSS*/
.footer-container {
    background-color: #01080c;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #ffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
}

.footer-link-items > h2 {
    color: #ffff;
}

.footer-link-items a {
    color: #ffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/
.social-icon-link {
    color: #ffff;
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #ffff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-right {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.navbar-container i {
    margin-right: 10px;
}

.footer-logo i {
    margin-right: 10px;
}

.footer-logo img {
    height: 35px;
}
 
        
/* Back to Top Button Styling */
#backToTop {
  position: fixed;
  bottom: 30px;       /* distance from bottom */
  right: 30px;        /* distance from right */
  z-index: 9999;      /* stays above other elements */
  background-color: #014372;
  color: #fff;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;         /* hidden by default */
  transform: translateY(20px);
}

#backToTop.show {
  opacity: 1;
  transform: translateY(0);
}

#backToTop:hover {
  background-color: #005fa3;
}
